<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>trackgenix</title>
    </head>
    <body>
        <header>
            <img id="menu-icon" src="../assets/img/menu-hamburguesa.png" alt="menu">
            <img id="search-icon" src="../assets/svg/search-icon.svg" alt="search-icon">
            <input type="text" name="search">
            <button>Know More</button>
        </header>
        <aside>
            <h2 id="h2-menu">Menu</h2>
            <nav>
                <a id="home" href="#main">Home</a>
                <a id="signup" href="">SignUp</a>
                <a id="login" href="">Login</a>
            </nav>
            <h2 id="h2-contact">Contact</h2>  
            <img id="email-icon" src="../assets/svg/email-icon.svg" alt="email">
            <p id="email">trackgenix@gmail.com</p>
            <img id="phone-icon" src="../assets/svg/phone-icon.svg" alt="phone">
            <p id="phone">(+54) 4545-9999</p>
            <img id="house-icon" src="../assets/svg/house-icon.svg" alt="house">
            <p id="adress">1234 Somewhere Road #8254 Nashville</p>    
        </aside>    
        <main>
            <section>
                <h1> trackgenix </h1>
                <h3>Time control that simplifies your business</h3>
                <p id="trackgenix-p">The time control software to manage your employees time in the easiest,
                     fastest and most intuitive way.
                </p>
                <img id="main-img" src="../assets/img/main-img.jpg" alt="main-img">
                <button id="main-button">LEARN MORE</button>
            </section>
            <section>
                <img id="features-img" src="../assets/img/features.png" alt="features">
                <h2 id="h2-features">Features</h2>
                <div class="features-div">
                    <img id="clock-img" src="../assets/img/hours-log.png" alt="clock">
                    <p id="p-hours-log">Hours Log</p>
                </div>
                <div class="features-div">
                    <img id="reports-img" src="../assets/img/reports.png" alt="reports">
                    <p id="p-reports">Reports</p>
                </div>
                <div class="features-div">
                    <img id="resource-management-img" src="../assets/img/resource-management.png" alt="resource-management">
                    <p id="p-resource-management">Resource management</p>
                </div>
                <div class="features-div">
                    <img id="multiple-role-img" src="../assets/img/multiple-role.png" alt="multiple-role">
                    <p id="p-multiple-role">Multiple Role</p>
                </div>
            </section>    
            <section>
                <h2 id="h2-why-use">Why use Trackgenix?</h2>
                <img id="why-use-img" src="../assets/img/why-use.jpg" alt="connection">
                <ul>
                    <li>Productivity booster</li>
                    <li>Work traceability</li>
                    <li>Leadership and team management</li>
                    <li>Decisionmaking</li>
                </ul>
            </section>
            <section>
                <h2 id="h2-information">Ask for more information</h2>
                <form>
                    <div>
                        <input id="name-input" type="text" name="Name" placeholder="Name" required>
                    </div>
                    <div>    
                        <input id="email-input" type="email" name="Email" placeholder="Email" required>
                    </div>
                    <div>    
                        <select name="Categories">
                            <option value="Categories" selected>Categories</option>
                            <option value="Human resources">Human resources</option>
                            <option value="Systems">Systems</option>
                            <option value="Commercialization">Commercialization</option>
                        </select>
                    </div>
                    <div>    
                        <textarea name="Message" placeholder="Message"></textarea>
                    </div>
                    <div>    
                        <input id="send-btn" type="submit" name="send" value="Send">
                        <input id="cancel-btn" type="submit" name="cancel" value="Cancel">
                    </div>    
                </form>
            </section>
            <section>
                <h2 id="h2-history">Our history</h2>
                <img id="history-img" src="../assets/img/our-history.jpg" alt="business">
                <p id="p-history"> Since 2012, we´ve helped countless companies across the globe build aplications 
                    that empower growth, leave a lasting impression and transform their user experience. 
                    GigaTech was created in 2012 by a trio of colleagues who met through a coding bootcamp. 
                    They continue to perfect the craft of app development and make a name for themselves.
                </p>
                <img id="history-img-2" src="../assets/img/our-history-2.png" alt="business-man">
                <button id="history-btn">Read More</button>
            </section>
            <section>
                <table>
                    <tr>
                        <th class="border">products</th>
                        <th class="border">company</th>
                        <th>support</th>
                    </tr>
                    <tr>
                        <td class="border">Features</td>
                        <td class="border">About us</td>
                        <td >Help</td>
                    </tr>
                    <tr>
                        <td class="border">Downloads</td>
                        <td class="border">Trusted by</td>
                        <td>Tutorials</td>
                    </tr>
                    <tr>
                        <td class="border">Integrations</td>
                        <td class="border">Resources</td>
                        <td>API</td>
                    </tr>
                    <tr>
                        <td class="border">Additional features</td>
                        <td class="border">Clients</td>
                        <td>Contact</td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>
            <div>
                <img id="twitter-icon" src="../assets/svg/twitter-icon.svg" alt="twitter-icon">
                <img id="facebook-icon" src="../assets/svg/facebook-icon.svg" alt="facebook-icon">
                <img id="linkedin-icon" src="../assets/svg/linkedin-icon.svg" alt="linkedin-icon">
                <img id="instagram-icon" src="../assets/svg/instagram-icon.svg" alt="instagram-icon">
                <img id="github-icon" src="../assets/svg/git-icon.svg" alt="github-icon">
            </div>
            <div id="div-footer">
                <p>Rosario, Argentina</p>
                <p>Copyright &copy; 2022 GigaTech Software Solutions SA</p>
                <p>All rights reserved</p>
            </div>
        </footer>
    </body>
</html>